upstream puma {
  server app:3000;
}

server {
  listen 80;
  server_name localhost;

  root /puma/public;
  access_log /var/log/nginx/aws-blog-demo.access.log main;
  error_log /var/log/nginx/aws-blog-demo.error.log warn;
  try_files $uri @app;

  location @app {
    proxy_pass http://puma;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
  }

  location ~ ^/assets/ {
    expires 1y;
    add_header Cache-Control public;
    add_header ETag "";
  }

  client_max_body_size 1G;
  keepalive_timeout 60;
}